# HydroponicApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: db.db  db.sqbpro
app/src/androidTest/java/edu/hydroponicapp/: ExampleInstrumentedTest.java
app/src/assets/: db.db
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hydroponicapp/: DatabaseHandler.java  DbHolder.java  MainActivity.java  Message.java
app/src/main/java/edu/hydroponicapp/ui/analytics/: AnalyticsFragment.java  AnalyticsViewModel.java  ViewPageAdapter.java
app/src/main/java/edu/hydroponicapp/ui/analytics/tabs/: tab0.java  tab0_overview.java  tab1.java  tab1_ph.java  tab2.java  (+3 more)
app/src/main/java/edu/hydroponicapp/ui/customization/: CustomizationFragment.java  CustomizationViewModel.java
app/src/main/java/edu/hydroponicapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/edu/hydroponicapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/hydroponicapp/ui/journal/: JournalFragment.java  JouurnalViewModel.java
app/src/main/java/edu/hydroponicapp/ui/sensor/: CustomAdapter.java  DatabaseHandler.java  SensorFragment.java  SensorViewModel.java
app/src/main/java/edu/hydroponicapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_analytics.xml  fragment_customization.xml  fragment_home.xml  fragment_journal.xml  fragment_sensor.xml  fragment_tab0.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/hydroponicapp/: ExampleUnitTest.java
(+1 files in other folders)
