<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.hydroponicapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow2"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_home_to_nav_sensor2"
            app:destination="@id/nav_sensor" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="edu.hydroponicapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="edu.hydroponicapp.ui.customization.CustomizationFragment"
        android:label="@string/menu_customization"
        tools:layout="@layout/fragment_customization" />

    <fragment
        android:id="@+id/nav_sensor"
        android:name="edu.hydroponicapp.ui.sensor.SensorFragment"
        android:label="Sensors"
        tools:layout="@layout/fragment_sensor" />
</navigation>