<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.hydroponicapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_journal"
            app:destination="@id/nav_journal" />
        <action
            android:id="@+id/action_nav_home_to_nav_analytics"
            app:destination="@id/nav_analytics" />
        <action
            android:id="@+id/action_nav_home_to_nav_sensor2"
            app:destination="@id/nav_sensor" />
    </fragment>

    <fragment
        android:id="@+id/nav_journal"
        android:name="edu.hydroponicapp.ui.journal.JournalFragment"
        android:label="Journal"
        tools:layout="@layout/fragment_journal"/>

    <fragment
        android:id="@+id/nav_analytics"
        android:name="edu.hydroponicapp.ui.analytics.AnalyticsFragment"
        android:label="Analytics"
        tools:layout="@layout/fragment_analytics"/>

    <fragment
        android:id="@+id/nav_sensor"
        android:name="edu.hydroponicapp.ui.sensor.SensorFragment"
        android:label="Sensors"
        tools:layout="@layout/fragment_sensor">
    </fragment>
</navigation>