<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.analytics.tabs.tab1_ph">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="586dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="30dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="622dp"
            android:orientation="vertical">

            <com.androidplot.xy.XYPlot
                android:id="@+id/phPlot"
                android:layout_width="match_parent"
                android:layout_height="403dp"
                android:layout_gravity="center_horizontal"
                app:backgroundColor="#2D1212"
                app:rangeTitle="ph level"

                app:graphHeight="330dp"
                app:graphHeightMode="absolute"
                app:graphWidth="365dp"
                app:graphWidthMode="absolute"

                app:legendAnchor="bottom_middle"

                app:legendIconHeightMode="absolute"
                app:legendWidthMode="fill"
                app:lineLabelAlignLeft="left"

                app:lineLabels="left|bottom"
                app:paddingBottom="@dimen/margin_large"
                app:paddingTop="@dimen/margin_medium"
                app:title="15 most recent pH Values"
                app:titleTextSize="@dimen/margin_medium"
                app:rangeTitleTextSize="16sp"
                app:domainTitle="Instance No."
                app:domainTitleTextSize="16sp"
                app:legendVisible="false"
                />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:background="#F7F7F7"
                android:backgroundTint="#FFFFFF"
                android:padding="5dp"
                android:text="pH Plot: Ideally, your solution's pH value should remain between 6.5 and 7.5. Use this plot to track the sensor readings.
                \n\nThe plot above shows your last 15 ph data values. The reccomended range is marked out by the red boundary lines, the system's automatic ph balance should keep the readings within this boundary, if not please check your system."
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</FrameLayout>