<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.analytics.tabs.tab0_overview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        >

        <com.androidplot.xy.XYPlot
            android:id="@+id/overviewPlot"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="50dp"
            app:domainTitle="domain"
            app:lineLabelRotationBottom="-45"
            app:lineLabels="left|bottom"
            app:marginBottom="@dimen/margin_huge"
            app:paddingBottom="@dimen/margin_huge"
            app:paddingTop="@dimen/margin_large"
            app:rangeTitle="range"

            app:title="A Simple XY Plot"
            app:titleTextSize="@dimen/margin_medium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lkdsnfkjdssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvkjdsfkjdshfkjdshfkjdsfkjsdnfkjdsnfkjsdfkjsdbfkjbdskvbdlkdsbflkjdbflksdbflkjbv bvlebvbbvflkebhjebje fblkjfdbkjdsbnlkjdsbflkdsjkcmv;ldsklkjfdsnvlkjvlkjvlkjbdvk kjfdvkjfdnkjdfnvlkjnfvilnliufeanliauefnlijdfnvlkjdnvlkjc nn fdlvkj felk efjnjrengijrengb jenfkjwbfkjw fjwf " />

    </LinearLayout>

</FrameLayout>